spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.connectionTimeout=180000
server.port=8880
server.context-path=/

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb