# cams_server

./: .classpath  .project  cams.sql  pom.xml
src/main/java/kui/cams/: App.java
src/main/java/kui/cams/controller/: ActivityController.java  ClassController.java  HelloController.java  LoginController.java  PurchaseController.java  RegisterController.java  ResourceController.java  StudentController.java  TaskController.java  TestController.java  UserController.java
src/main/java/kui/cams/dao/: ActivityDao.java  ClassDao.java  GoodsDao.java  PurchaseDao.java  R_c_sDao.java  ResourceDao.java  StudentDao.java  SyllabusDao.java  TaskDao.java  UserDao.java
src/main/java/kui/cams/entity/: Activity.java  ActivityMapper.xml  Class.java  ClassMapper.xml  Goods.java  GoodsMapper.xml  Purchase.java  PurchaseMapper.xml  R_c_s.java  R_c_sMapper.xml  Resource.java  ResourceMapper.xml  Student.java  StudentMapper.xml  Syllabus.java  SyllabusMapper.xml  Task.java  TaskMapper.xml  User.java  UserMapper.xml
src/main/java/kui/cams/entity/extro/: GoodsInfo.java  StudentInfo.java
src/main/java/kui/cams/tools/: Global.java  TermDateTool.java
src/main/webapp/: 1Home.html  2Learning.html  3Group.html  4Book.html  5Party.html  6Manage.html  SignIn.html  footer.html  header.html  mulu1.html  mulu2.html  mulu3.html  mulu4.html  uploadSyllabus.html
src/main/webapp/js/: checkClassSession.js  checkStudentSession.js  global_varable.js
src/main/webapp/monitor/: 1header.html  1s_data.html  2syllabus.html  3_message.html  3activity.html  4purchase.html  5c_data.html  6c_courseware.html  7_message.html  7task.html  SignInUp.html  activity_info.html  footer.html  header.html
src/resource/: application.properties  application.yml
src/test/java/kui/springboot01/: AppTest.java  TestCase.java
